set default="0"
set timeout="1"

menuentry "REG-Linux (normal)" {
    echo Booting REG-Linux... (grub2)
    linux /boot/linux label=REGLINUX console=tty3 quiet loglevel=0 vt.global_cursor_default=0 mitigations=off
    initrd /boot/initrd.gz
}

menuentry "REG-Linux (verbose)" {
    echo Booting REG-Linux... (grub2)
    linux /boot/linux label=REGLINUX vt.global_cursor_default=0
    initrd /boot/initrd.gz
}
